<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* position: relative; */
        }
        
        #main-div {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* transform: translate(-50%, -50%); */
            /* margin-left: auto;
            margin-right: auto; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="main-div"></div>
    </div>
    <!-- <h2>Core Js by Akshay</h2>

    <button id="clickme">Click Me</button>
    <div ></div>

    <footer>
        <script src="./interview/objects.js"></script>
    </footer> -->
</body>

</html>